[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Aalto\DSA\A1140-scala3-r2-nutsAndBolts\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	matcher.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Aalto\DSA\A1140-scala3-r2-nutsAndBolts\target\scala-3.3.3\classes.bak[0m
