[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Aalto\DSA\A1140-scala3-r3-resourceAnalyzer\src\main\scala\resourceAnalyzer\ResourceAnalyzer.scala:74:35 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m74 |[0m  [33mprotected[0m [33mval[0m liveTasksEndTime = PriorityQueue[Long]()(Ordering.by(-_))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                   ^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                   Not found: PriorityQueue[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Aalto\DSA\A1140-scala3-r3-resourceAnalyzer\src\main\scala\resourceAnalyzer\ResourceAnalyzer.scala:74:69 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m74 |[0m  [33mprotected[0m [33mval[0m liveTasksEndTime = PriorityQueue[Long]()(Ordering.by(-_))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                     ^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue unary_- is not a member of Any, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might make progress towards fixing the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import scala.math.Fractional.Implicits.infixFractionalOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import scala.math.Integral.Implicits.infixIntegralOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import scala.math.Numeric.Implicits.infixNumericOps[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Aalto\DSA\A1140-scala3-r3-resourceAnalyzer\src\main\scala\resourceAnalyzer\ResourceAnalyzer.scala:74:72 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m74 |[0m  [33mprotected[0m [33mval[0m liveTasksEndTime = PriorityQueue[Long]()(Ordering.by(-_))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mBoolean[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mBigDecimal[0m in [33mobject[0m [35mOrdering[0m match type Ordering[S] of parameter ord of [33mmethod[0m [35mby[0m in [33mobject[0m [35mOrdering[0m[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
