[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Aalto\DSA\A1140-scala3-r3-resourceAnalyzer\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerFast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerSlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerFast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerSlow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerFast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerSlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerFast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerSlow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerFast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerSlow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerFast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResourceAnalyzerSlow.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Aalto\DSA\A1140-scala3-r3-resourceAnalyzer\target\scala-3.3.3\classes.bak[0m
